workflow:
  rules:
    - if: '$CI_PIPELINE_SOURCE == "push"'

stages:
  - build
  - test
  - metrics
  - pages

cache:
  paths:
    - public

before_script:
  - chmod +x ./gradlew

build_app:
  stage: build
  image: alexpshe/test-examples:maven-allure
  script:
    - ./gradlew clean build

unit_test:
  stage: test
  image: alexpshe/test-examples:maven-allure
  script:
    - ./gradlew clean test
  after_script:
    - ./gradlew allureReport
    - ./gradlew jacocoTestReport
    - '[ ! -d "public" ] && mkdir public'
    - cp -R $CI_PROJECT_DIR/build/reports/. public
  artifacts:
    when: always
    expire_in: 10 days
    paths:
      - public

jacoco:
  stage: test
  image: alexpshe/test-examples:maven-allure
  script:
    - ./gradlew jacocoTestCoverageVerification

qodana:
  stage: metrics
  image: docker:stable
  services:
    - docker:19.03.12-dind
  script:
    - docker run -p 8080:8080 -v $(pwd):/data/project -v $CI_PROJECT_DIR/qodana-result:/data/results jetbrains/qodana:latest --save-report
    - '[ ! -d "public/qodana-report" ] && mkdir public/qodana-report'
    - cp -R $CI_PROJECT_DIR/qodana-result/report/. public/qodana-report
  artifacts:
    when: always
    expire_in: 10 days
    paths:
      - public/qodana-report

pages:
  stage: pages
  image: alpine
  script: echo "Reports were published"
  artifacts:
    when: always
    expire_in: 10 days
    paths:
      - public